<!DOCTYPE html>
<html>

<head>
    <title>Form Input Wisata</title>
    <script src="ckeditor/ckeditor.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #BF00FF;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #b284be;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            margin-right: 50%;
            font-weight: bold;

        }

        input[type="text"],
        textarea {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            float: left;
            /* text-align: left; */
            padding-right: 10px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #BF00FF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #BF00FF;
        }

        .error {
            color: red;
        }

        .success {
            color: purple;
        }
    </style>
</head>

<body>
    <h2>Form Input Wisata</h2>
    <form method="POST" action="add_wisata.php" enctype="multipart/form-data">
        <label for="nama_wisata">Nama Wisata:</label>
        <input type="text" name="nama_wisata" id="nama_wisata" ><br><br>

        <label for="deskripsi">Deskripsi:</label>
        <textarea name="deskripsi" id="deskripsi" ></textarea><br><br>

        <label for="kategori">Kategori:</label>
        <select name="kategori" id="kategori">
            <option value="Wisata Alam">Wisata Alam</option>
            <option value="Wisata Kuliner">Wisata Kuliner</option>
            <option value="Wisata Budaya dan Agama">Wisata Budaya dan Agama</option>
        </select>
        <br>
        <label for="longitude">Longitude:</label>
        <input type="text" name="longitude" id="longitude" ><br><br>

        <label for="latitude">Latitude:</label>
        <input type="text" name="latitude" id="latitude" ><br><br>

        <label for="gambar">Gambar1:</label>
        <input type="file" name="gambar" id="gambar" >
        <br>
        <label for="gambar">Gambar2:</label>
        <input type="file" name="gambar2" id="gambar" ><br><br>

        <input type="submit" name="submit" value="Tambahkan">
    </form>

    <script>
        CKEDITOR.replace('deskripsi');
    </script>
</body>

</html>
